@import "variables";
@import "layout";
@import "utils";
@import "top-navigation";

html, button, input, select, textarea, .pure-g [class *= "pure-u"] {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
}

.phone-container {
    position: relative;
    max-width: 400px;
    margin: 0 auto;
    padding: 0 20px;
    font-family: @whatsapp-font;
}

.phone-top {
    background: url('../assets/htc-top.png') no-repeat center center;
    background-size: cover;
    padding-bottom: 17.625%;
}

.phone-center {
    position: relative;
    background: url('../assets/htc-center.png') no-repeat center center;
    background-size: cover;
    padding-bottom: 161.25%;
}

.phone-bottom {
    background: url('../assets/htc-bottom.png') no-repeat center center;
    background-size: cover;
    padding-bottom: 29.375%;
}

.phone-whatsapp {
    position: absolute;
    top: 0;
    left: -3px;
    width: 96.3%;
    height: 100%;
    margin: 0 2.25%;
    background: #ede9e4;
    background: -webkit-linear-gradient(top,#ede9e4 0%,#ede9e4 20%,#e5ddd5 100%);
    background: linear-gradient(to bottom,#ede9e4 0%,#ede9e4 20%,#e5ddd5 100%);
}

.whatsapp-background {
    position: relative;
    background: url('../assets/background.png') no-repeat center center;
    background-size: cover;
    padding-bottom: 167%;
    opacity: 0.3;
}

.align-vertical {
    display: table-cell;
    vertical-align: middle;
}

.align-vertical > div,
.align-vertical > span {
    vertical-align: middle;
}

.whatsapp-phone-bar {
    display: table;
    position: absolute;
    top: 0;
    width: 100%;
    height: 4%;
    background-color: #054d44;
    text-align: right;
}

.phone-sprites {
    display: inline-block;
    width: 3.8961%;         /* We want a 15px height on a 385px width bar */
    max-width: 15px;
    padding-bottom: 3.8961%;
    background-image: url('../assets/phone-sprites.png');
    background-repeat: no-repeat;
    background-size: 300%;
}

.phone-sprites.connection {
    background-position: 0 0;
}

.phone-sprites.signal {
    background-position: 50% 0;
}

.phone-sprites.battery {
    background-position: 100% 0;
}

#phone-battery-text,
#phone-time {
    color: #fff;
}

#phone-battery-text {
    margin-right: -4px;
}

#phone-time {
    margin-right: 0.4rem;
}

@media only screen and (max-width : 480px) {
    #phone-battery-text,
    #phone-time {
        font-size: 0.7rem;
    }
}

.whatsapp-contact-bar {
    display: table;
    position: absolute;
    top: 0;
    width: 100%;
    height: 8.7%;
    background-color: #075e54;
    margin-top: 6.5%;
    text-align: center;
}

.whatsapp-sprites {
    display: inline-block;
    vertical-align: middle;
    width: 60%;
    padding-bottom: 60%;
    background-image: url('../assets/sprites.png');
    background-repeat: no-repeat;
    background-size: 400%
}

.whatsapp-sprites.arrow-left {
    background-position: 0 0;
}

.whatsapp-sprites.phone {
    background-position: 33.333% 0;
}

.whatsapp-sprites.attachment {
    background-position: 66.666% 0;
}

.whatsapp-sprites.menu {
    background-position: 100% 0;
}

.whatsapp-contact-bar .user-picture {
    width: 100%;
    border-radius: 50%;
    vertical-align: middle;
}

.whatsapp-contact-bar .user-data {
    display: inline-block;
    vertical-align: middle;
    text-align: left;
    font-family: @whatsapp-font;
}

.whatsapp-contact-bar .user-data h1 {
    font-size: 1.1rem;
    font-weight: 500;
    color: #fff;
    letter-spacing: 0.5px;
    margin: 0 0 0 0.5rem;
}

.whatsapp-contact-bar .user-data h2 {
    font-size: 0.8rem;
    font-weight: 400;
    color: #eef4f4;
    letter-spacing: 0.5px;
    margin: 0.2rem 0 0 0.5rem;
}

@media only screen and (min-width : 320px) and (max-width : 480px) {
    .whatsapp-contact-bar .user-data h1 {
        font-size: 0.9rem;
        margin: 0 0 0 0.3rem;
    }

    .whatsapp-contact-bar .user-data h2 {
        font-size: 0.6rem;
        margin: 0 0 0 0.3rem;
    }
}

@media only screen and (max-width : 320px) {
    .whatsapp-contact-bar .user-data h1 {
        font-size: 0.7rem;
        margin: 0 0 0 0.3rem;
    }

    .whatsapp-contact-bar .user-data h2 {
        font-size: 0.4rem;
        margin: 0 0 0 0.3rem;
    }
}

.chat-options h3 {
    text-align: center;
}
