@whatsapp-contact-bar-desired-height: 56;
@whatsapp-contact-bar-height: 100% * @whatsapp-contact-bar-desired-height / @phone-screen-base-width;

.whatsapp-contact-bar {
    display: table;
    position: absolute;
    top: 0;
    width: 100%;
    background-color: #075e54;
    margin-top: @phone-bar-height;
    text-align: center;
    padding-bottom: @whatsapp-contact-bar-height;
    .box-shadow(0 4px 8px -2px rgba(50,50,50,0.4));

    .whatsapp-icons-container {
        position: absolute;
        width: 100%;
    }

    .user-picture {
        width: 100%;
        border-radius: 50%;
        vertical-align: middle;
    }

    .user-data {
        text-align: left;
        font-family: @whatsapp-font;
        margin-left: 7px;
        @media only screen and (min-width : 320px) and (max-width : 480px) {
            margin-left: 5px;
        }
        @media only screen and (max-width : 320px) {
            margin-left: 3px;
        }

        h1 {
            font-size: 1.1em;
            font-weight: 500;
            color: #fff;
            letter-spacing: 0.5px;
            margin: 0;
        }

        h2 {
            font-size: 0.8em;
            font-weight: 400;
            color: #eef4f4;
            letter-spacing: 0.5px;
            margin: 3px 0 0 0;

            @media only screen and (max-width : 480px) {
                margin: 0;
            }
        }
    }
}