@import "contact-bar";
@import "sprites";

.phone-screen-content {
    background: #ede9e4;
    background: -webkit-linear-gradient(top,#ede9e4 0%,#ede9e4 20%,#e5ddd5 100%);
    background: linear-gradient(to bottom,#ede9e4 0%,#ede9e4 20%,#e5ddd5 100%);
}

.phone-bar {
    background-color: #054d44;
}

.whatsapp-background {
    position: relative;
    background: url('../images/background.png') no-repeat center center;
    background-size: cover;
    padding-bottom: 167%;
    opacity: 0.3;
}

.align-vertical {
    display: table-cell;
    vertical-align: middle;
}

.align-vertical > div,
.align-vertical > span {
    vertical-align: middle;
}