@whatsapp-message-bar-desired-height: 65;
@whatsapp-message-bar-height: 100% * @whatsapp-message-bar-desired-height / @phone-screen-base-width;

@whatsapp-input-desired-height: 48;
@whatsapp-input-height: 100% * @whatsapp-input-desired-height / @phone-screen-base-width;

.whatsapp-message-bar {
    position: absolute;
    bottom: 0;
    display: table;
    width: 100%;
    padding-top: @whatsapp-message-bar-height;

    .whatsapp-input-container {
        position: absolute;
        width: 100%;

        @margin: 100% * 8 / @phone-screen-base-width;
        .whatsapp-message-input {
            @right-margin: @whatsapp-input-height + @margin * 2;

            position: relative;
            padding-bottom: @whatsapp-input-height;
            margin: 0 @right-margin 0 @margin;
            background-color: #fff;
            border-radius: 8px;

            @media only screen and (max-width : 480px) {
                border-radius: 5px;
            }

            input {
                position: absolute;
                top: 50%;
                .transform(translateY(-50%));
                border: 0;
                padding: 0;
                margin: 0;
                font-family: @whatsapp-font;
                font-size: 1.1em;
                color: #cccccc;
                width: 100% - @right-margin - @margin;

                &:focus {
                    outline: none;
                }
            }
        }

        .whatsapp-rec-button {
            position: absolute;
            top: 0;
            right: 0;
            width: 12.46105919%;
            padding-bottom: 12.46105919%;
            margin-right: @margin;
            border-radius: 50%;
            background-color: #00897b;
        }
    }
}