.whatsapp-sprites {
    display: inline-block;
    vertical-align: middle;
    width: 60%;
    padding-bottom: 60%;
    background-image: url('../images/sprites.png');
    background-repeat: no-repeat;
    background-size: 400%
}

.whatsapp-sprites.arrow-left {
    background-position: 0 0;
}

.whatsapp-sprites.phone {
    background-position: 33.333% 0;
}

.whatsapp-sprites.attachment {
    background-position: 66.666% 0;
}

.whatsapp-sprites.menu {
    background-position: 100% 0;
}