/* Take style from pure-u-1 and add custom width */
.pure-u-1-9 {
    display: inline-block;
    zoom: 1;
    letter-spacing: normal;
    word-spacing: normal;
    vertical-align: top;
    text-rendering: auto;
    width: round(1 / 9 * 100%);
}

.row {
    max-width: 1180px;
    width: 100%;
    margin: 0 auto;
}