.phone-container {
    position: relative;
    max-width: 400px;
    margin: 0 auto;
    padding: 0 20px;
    font-family: @whatsapp-font;
}

.phone-top {
    background: url('../images/htc-top.png') no-repeat center center;
    background-size: cover;
    padding-bottom: 100% * (141 / 800);
}

.phone-center {
    position: relative;
    background: url('../images/htc-center.png') no-repeat center center;
    background-size: cover;
    padding-bottom: 100% * (1290 / 800);
}

.phone-bottom {
    background: url('../images/htc-bottom.png') no-repeat center center;
    background-size: cover;
    padding-bottom: 100% * (235 / 800);
}

.phone-screen-content {
    position: absolute;
    top: 0;
    left: -3px;
    width: 96.3%;
    height: 100%;
    margin: 0 2.25%;
}

.phone-bar {
    display: table;
    position: absolute;
    top: 0;
    width: 100%;
    height: 4%;
    text-align: right;
}

.phone-sprites {
    display: inline-block;
    width: 100% * 15 / 385;     /* We want a 15px side square on a 385px width bar */
    max-width: 15px;
    padding-bottom: 100% * 15 / 385;
    background-image: url('../images/phone-sprites.png');
    background-repeat: no-repeat;
    background-size: 300%;
}

.phone-sprites.connection {
    background-position: 0 0;
}

.phone-sprites.signal {
    background-position: 50% 0;
}

.phone-sprites.battery {
    background-position: 100% 0;
}

#phone-battery-text,
#phone-time {
    color: #fff;
}

#phone-battery-text {
    margin-right: -4px;
}

#phone-time {
    margin-right: 0.4rem;
}

@media only screen and (max-width : 480px) {
    #phone-battery-text,
    #phone-time {
        font-size: 0.7rem;
    }
}