#main-navigation {
    height: 35px;
    margin-bottom: 1em;
    overflow: hidden;
    -webkit-font-smoothing: antialiased;
    .transition(height 0.5s);

    &.open {
        height: 9.5em;
    }
}

.menu-toggle {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    width: 34px;
    height: 34px;

    @media screen and (max-width: (@pure-mq-md - 0.001em)) {
        display: block;
    }

    .bar {
        display: block;
        width: 20px;
        height: 2px;
        position: absolute;
        top: 18px;
        right: 7px;
        border-radius: 100px;
        background-color: #777;
        .transition(all 0.5s);

        &:first-child {
            .transform(translateY(-6px));
        }
    }

    &.x {
        .bar {
            .transform(rotate(45deg));

            &:first-child {
                .transform(rotate(-45deg));
            }
        }
    }
}

.navigation-links {
    text-align: right;
    @media screen and (max-width: (@pure-mq-md - 0.001em)) {
        text-align: left;
    }
}

.pure-menu-link {
    .pure-menu-active > &,
    &:hover,
    &:focus {
        color: #009688;
    }
}